<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Compras</title>
    </head>
    <body>
        <h2>Lista de Compras</h2>

        <ul>
            <li>Banana - <strong>R$ 8,00</strong></li>
            <li>Melancia - <strong>R$ 14,00</strong></li>
            <li>Café - <strong>R$ 18,00</strong></li>
            <li>Leite - <strong>R$ 15,00</strong></li>

        </ul>

        <p>Total: <strong>R$ 55,00</strong> </p>
    </body>
</html>